<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Players X</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="m_2.css" />
	<style type="text/css">

			body
			{
				background-color: #CCCCCC; /*AAABBB*/
				color: #222222;
				margin: 5px 50px 0px 50px;
				font-family: Arial, sans-serif;
				font-size: 8pt;
			}
		
			p, ul
			{
				margin-left: 50px;
			}
			
			table
			{
				font-size:100%;
				text-align:center;
				margin-left:auto;
				margin-right:auto;
				margin-top:25px;
				border-collapse:collapse;
				border-spacing:0;
				width:65%;
				border-bottom: 2px solid black;
				color: black;
				margin-bottom:2em;
			}
			table thead > tr > th
			{
				font-size:100%;
				padding-left:4px;
				padding-right:4px;
			}
			table thead > tr:first-child > th
			{
				border-top: 2px solid black;
				white-space: nowrap;
				padding-top:5px;
				
			}
			table thead > tr:first-child > th:nth-child(-n+3), table thead > tr:nth-child(2) > th
			{
				padding-bottom:5px;
				border-bottom: 2px solid black;
			}
			
			table thead > tr:nth-child(2) > th
			{
				border-top:1px solid black;
			}
			table tbody td:nth-child(even)
			{
				background-color: silver;
			}
			
			table tbody tr td:nth-child(n+4)
			{
				text-align:left;
				padding-left:1.25em;
			}
			
			table tbody tr:hover *
			{
				background-color: #e1e1e1;
			}
			table tbody tr:hover td:nth-child(even)
			{
				background-color: #d2d2d2;
			}
			
			hr
			{
				height: 1px;
				border: 0px; /* overcomes hr color bug in FF */
				border-top: 1px solid #444444; /* upper border only so the thickness can go below 2px */
				width: 250px;
				margin-left: 0px;
				text-align: left;
			}
			.genbig
			{
				font-family: Arial, sans-serif;
				font-size: 12pt;
				font-weight: bold;
				color: #626262; /* used to be 626270*/
				margin-left:0px;
			}
			a
			{
				color: #333333; /* used to be 333342 */
				font-family: Arial, sans-serif;
				font-size: 8pt;
				text-decoration: none;
			}
			/* all unvisited links */
			a:link
			{
				color: #333333;
				text-decoration: none;
			}
			/* visited links */
			a:visited
			{
				color: #333333;
				text-decoration: none;
			}
			/* selected links */
			a:active
			{
				color: #EEEEFF;
				text-decoration: none;
			}
			/* links being hovered on */
			a:hover
			{
				color: #EEEEFF;
				text-decoration: none;
			}

		</style>
</head>
<body id="energyfactor" class="content">
<hr />
<div class="text_on_the_left">
	<p class="genbig">PLAYERS X</p>
	<p class="content">This is a classic Lord of Destruction feature that is not known to all players.</p>
	<p class="content">During a single player game or tcp/ip or open battle.net multiplayer game,
		press Enter and type the following:</p>
	<p class="content"><b>/players X</b></p>
	<p class="content">where X is a number from 1 to 8. Press Enter again. The game will confirm your action.</p>
		<hr />
		<p><img class="tiny" src="images/menu/MXL_menu_012.jpg" align="bottom"/></br></p>
		<hr />
	<p class="content">What this does is increase the difficulty of the monsters, as well as their
		rewards, to correspond with a multiplayer game with X players in it.</p>
	<p class="content">Monster life and experience is greatly boosted,
		monsters are more likely to drop items and their damage is slightly boosted on Terror
		and Destruction difficulty.</p>
		
	<p class="content">Life, damage and attack rating also affect your minions.<br />
	No drop chance is the chance that the monster will not drop anything (no gold or items).<br >
	
	<div class="reagent" style="max-width: 750px">No Drop chance = (Base^Players) * 100 %</div>
	
	<p class="content">Where Base = Base%/100%. Base% is the base no drop chance.</p>
	<table>
		<thead>
			<tr><th rowspan="2">Players</th><th rowspan="2">Life<br />Experience</th><th rowspan="2">Damage<br />Attack Rating</th><th colspan="3">No Drop %</th></tr>
			<tr><th>Base 80 %</th><th>Base 50 %</th><th>Base 20 %</th></tr>
		</thead>
		<tbody>
			<tr><td>1</td><td>100%</td><td>100.00%</td><td>80 %</td><td>50 %</td><td>20 %</td></tr>
			<tr><td>2</td><td>150%</td><td>106.25%</td><td>64 %</td><td>25 %</td><td>4 %</td></tr>
			<tr><td>3</td><td>200%</td><td>112.50%</td><td>51.2 %</td><td>12.5 %</td><td>0.8 %</td></tr>
			<tr><td>4</td><td>250%</td><td>118.75%</td><td>40.96 %</td><td>6.25 %</td><td>0.16 %</td></tr>
			<tr><td>5</td><td>300%</td><td>125.00%</td><td>32.77 %</td><td>3.13 %</td><td>0.03 %</td></tr>
			<tr><td>6</td><td>350%</td><td>131.25%</td><td>26.21 %</td><td>1.56 %</td><td>0.00 %</td></tr>
			<tr><td>7</td><td>400%</td><td>137.50%</td><td>20.97 %</td><td>0.78 %</td><td>0.00 %</td></tr>
			<tr><td>8</td><td>450%</td><td>143.75%</td><td>16.78 %</td><td>0.39 %</td><td>0.00 %</td></tr>
		</tbody>
	</table>
		
	<!--<img src="images/highlights/playersx.jpg">-->
	<hr />
	</div>
	
	
	
	
</html>
